# mvp-architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deasmahaputra/mvparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deasmahaputra/mvparchitecture/: MainActivity.kt
app/src/main/java/com/deasmahaputra/mvparchitecture/base/: Application.kt  BaseActivity.kt
app/src/main/java/com/deasmahaputra/mvparchitecture/common/: LocaleHelper.kt
app/src/main/java/com/deasmahaputra/mvparchitecture/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  StoredDataModule.kt
app/src/main/java/com/deasmahaputra/mvparchitecture/extension/: ObservableExt.kt  StringExt.kt
app/src/main/java/com/deasmahaputra/mvparchitecture/movies/: MovieActivity.kt  MoviePresenter.kt  MovieView.kt
app/src/main/java/com/deasmahaputra/mvparchitecture/movies/adapter/: ListMovieAdapter.kt
app/src/main/java/com/deasmahaputra/mvparchitecture/movies/detail/: DetailMovieActivity.kt  DetailMoviePresenter.kt  DetailMovieView.kt
app/src/main/java/com/deasmahaputra/mvparchitecture/network/: ApiResponseCallback.kt  ApiService.kt  BaseUrl.kt  HttpHeaderInterceptor.kt  NetworkError.kt  NetworkService.kt
app/src/main/java/com/deasmahaputra/mvparchitecture/network/response/: ErrorResponse.kt  MovieResponse.kt
app/src/main/java/com/deasmahaputra/mvparchitecture/storage/: PreferencesManager.kt
app/src/main/res/drawable/: background_rounded_red.xml  white_shape_images.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_movie.xml  dialog_loading.xml  item_popular_movie.xml  item_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/deasmahaputra/mvparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
